639295d10000-639295d11000 r--p 00000000 08:02 412422                     /home/stasyuk/labs/lab5/memory_test
639295d11000-639295d12000 r-xp 00001000 08:02 412422                     /home/stasyuk/labs/lab5/memory_test
639295d12000-639295d13000 r--p 00002000 08:02 412422                     /home/stasyuk/labs/lab5/memory_test
639295d13000-639295d14000 r--p 00002000 08:02 412422                     /home/stasyuk/labs/lab5/memory_test
639295d14000-639295d15000 rw-p 00003000 08:02 412422                     /home/stasyuk/labs/lab5/memory_test
6392a943f000-6392a9460000 rw-p 00000000 00:00 0                          [heap]
7cdebdc00000-7cdebdc28000 r--p 00000000 08:02 2491854                    /usr/lib/x86_64-linux-gnu/libc.so.6
7cdebdc28000-7cdebddbe000 r-xp 00028000 08:02 2491854                    /usr/lib/x86_64-linux-gnu/libc.so.6
7cdebddbe000-7cdebde0d000 r--p 001be000 08:02 2491854                    /usr/lib/x86_64-linux-gnu/libc.so.6
7cdebde0d000-7cdebde11000 r--p 0020c000 08:02 2491854                    /usr/lib/x86_64-linux-gnu/libc.so.6
7cdebde11000-7cdebde13000 rw-p 00210000 08:02 2491854                    /usr/lib/x86_64-linux-gnu/libc.so.6
7cdebde13000-7cdebde20000 rw-p 00000000 00:00 0 
7cdebdff8000-7cdebdffb000 rw-p 00000000 00:00 0 
7cdebe00a000-7cdebe00c000 rw-p 00000000 00:00 0 
7cdebe00c000-7cdebe010000 r--p 00000000 00:00 0                          [vvar]
7cdebe010000-7cdebe012000 r-xp 00000000 00:00 0                          [vdso]
7cdebe012000-7cdebe013000 r--p 00000000 08:02 2491851                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7cdebe013000-7cdebe040000 r-xp 00001000 08:02 2491851                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7cdebe040000-7cdebe04a000 r--p 0002e000 08:02 2491851                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7cdebe04a000-7cdebe04c000 r--p 00038000 08:02 2491851                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7cdebe04c000-7cdebe04e000 rw-p 0003a000 08:02 2491851                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff6709a000-7fff6783e000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
